# nixpacks.toml - Configuration pour Railway avec Chrome
[phases.setup]
nixPkgs = ["chromium", "chromium-driver"]
aptPkgs = [
    "wget",
    "gnupg",
    "unzip",
    "xvfb",
    "libglib2.0-0",
    "libnss3",
    "libgconf-2-4",
    "libfontconfig1",
    "libxss1",
    "libappindicator3-1",
    "libasound2",
    "libatk-bridge2.0-0",
    "libgtk-3-0",
    "libnspr4",
    "libx11-xcb1",
    "libxcomposite1",
    "libxcursor1",
    "libxdamage1",
    "libxi6",
    "libxtst6",
    "libxrandr2",
    "libgbm1",
    "libxkbcommon0",
    "libpangocairo-1.0-0",
    "libatspi2.0-0"
]

[phases.build]
cmds = ["pip install -r requirements.txt"]

[start]
cmd = "xvfb-run -a --server-args='-screen 0 1920x1080x24' uvicorn main:app --host 0.0.0.0 --port $PORT"

[variables]
CHROME_BIN = "/usr/bin/chromium"
CHROMEDRIVER_PATH = "/usr/bin/chromedriver"
DISPLAY = ":99"